# LearnerApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/learnerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnerapp/: MainActivity.kt
app/src/main/java/com/example/learnerapp/data/: RealtimeDb.kt
app/src/main/java/com/example/learnerapp/data/model/: Course.kt  CourseLevel.kt  Institution.kt  Material.kt  School.kt  User.kt
app/src/main/java/com/example/learnerapp/data/repository/: AuthRepository.kt  LearnerRepository.kt
app/src/main/java/com/example/learnerapp/presentation/courses/: CoursesScreen.kt  CoursesViewModel.kt
app/src/main/java/com/example/learnerapp/presentation/institutions/: InstitutionsScreen.kt  InstitutionsViewModel.kt
app/src/main/java/com/example/learnerapp/presentation/levels/: CourseLevelsScreen.kt  CourseLevelsViewModel.kt
app/src/main/java/com/example/learnerapp/presentation/login/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/learnerapp/presentation/materials/: MaterialsScreen.kt  MaterialsViewModel.kt
app/src/main/java/com/example/learnerapp/presentation/navigation/: BottomBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/learnerapp/presentation/schools/: SchoolsScreen.kt  SchoolsViewModel.kt
app/src/main/java/com/example/learnerapp/presentation/units/: CourseLevelsScreen.kt  UnitsScreen.kt  UnitsViewModel.kt
app/src/main/java/com/example/learnerapp/ui/components/: AppCard.kt  Shimmer.kt
app/src/main/java/com/example/learnerapp/ui/theme/: AppDesign.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/learnerapp/: ExampleUnitTest.kt
auth/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
